[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           LPS
INFILTRATION         CURVE_NUMBER
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           10/28/2011
START_TIME           00:00:00
REPORT_START_DATE    10/28/2011
REPORT_START_TIME    00:00:00
END_DATE             10/28/2011
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:30 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         0
MAX_TRIALS           0
HEAD_TOLERANCE       0
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Gage1            VOLUME    0:03     1.0      TIMESERIES ABM10yrs2hrs    

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
A2               Gage1            j6               45       40.80    1000     4.13     0                        
A1               Gage1            j1               30       40.80    1000     4.13     0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
A2               0.01       0.1        0.05       0.05       25         OUTLET    
A1               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   CurveNum              DryTime   
;;-------------- ---------- ---------- ----------
A2               90         0.5        7         
A1               90         0.5        7         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J1               70         0          0          0          0         
J3               36.437     1.8        0          0          0         
J6               41.909     1.8        0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
J7               29.589     FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
T2-3             J6               J3               288        0.02       0          0          0          0         
T3-1             J3               J7               428        0.02       0          0          0          0         
1                J1               J3               10800      0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
T2-3             CIRCULAR     1.2              0          0          0          2                    
T3-1             CIRCULAR     1.8              0          0          0          3                    
1                CIRCULAR     1                0          0          0          2                    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;2hr
2hrRainfall                 0:00       0.00      
2hrRainfall                 0:01       0.12      
2hrRainfall                 0:02       0.12      
2hrRainfall                 0:03       0.12      
2hrRainfall                 0:04       0.12      
2hrRainfall                 0:05       0.12      
2hrRainfall                 0:06       0.13      
2hrRainfall                 0:07       0.13      
2hrRainfall                 0:08       0.13      
2hrRainfall                 0:09       0.14      
2hrRainfall                 0:10       0.13      
2hrRainfall                 0:11       0.14      
2hrRainfall                 0:12       0.15      
2hrRainfall                 0:13       0.15      
2hrRainfall                 0:14       0.14      
2hrRainfall                 0:15       0.16      
2hrRainfall                 0:16       0.16      
2hrRainfall                 0:17       0.16      
2hrRainfall                 0:18       0.17      
2hrRainfall                 0:19       0.17      
2hrRainfall                 0:20       0.17      
2hrRainfall                 0:21       0.17      
2hrRainfall                 0:22       0.18      
2hrRainfall                 0:23       0.19      
2hrRainfall                 0:24       0.19      
2hrRainfall                 0:25       0.2       
2hrRainfall                 0:26       0.2       
2hrRainfall                 0:27       0.2       
2hrRainfall                 0:28       0.21      
2hrRainfall                 0:29       0.22      
2hrRainfall                 0:30       0.23      
2hrRainfall                 0:31       0.23      
2hrRainfall                 0:32       0.24      
2hrRainfall                 0:33       0.25      
2hrRainfall                 0:34       0.26      
2hrRainfall                 0:35       0.27      
2hrRainfall                 0:36       0.28      
2hrRainfall                 0:37       0.29      
2hrRainfall                 0:38       0.3       
2hrRainfall                 0:39       0.31      
2hrRainfall                 0:40       0.33      
2hrRainfall                 0:41       0.35      
2hrRainfall                 0:42       0.37      
2hrRainfall                 0:43       0.39      
2hrRainfall                 0:44       0.41      
2hrRainfall                 0:45       0.43      
2hrRainfall                 0:46       0.46      
2hrRainfall                 0:47       0.5       
2hrRainfall                 0:48       0.53      
2hrRainfall                 0:49       0.57      
2hrRainfall                 0:50       0.62      
2hrRainfall                 0:51       0.67      
2hrRainfall                 0:52       0.74      
2hrRainfall                 0:53       0.81      
2hrRainfall                 0:54       0.91      
2hrRainfall                 0:55       1.02      
2hrRainfall                 0:56       1.17      
2hrRainfall                 0:57       1.34      
2hrRainfall                 0:58       1.58      
2hrRainfall                 0:59       1.89      
2hrRainfall                 1:00       2.34      
2hrRainfall                 1:01       2.1       
2hrRainfall                 1:02       1.73      
2hrRainfall                 1:03       1.45      
2hrRainfall                 1:04       1.24      
2hrRainfall                 1:05       1.08      
2hrRainfall                 1:06       0.96      
2hrRainfall                 1:07       0.86      
2hrRainfall                 1:08       0.78      
2hrRainfall                 1:09       0.7       
2hrRainfall                 1:10       0.65      
2hrRainfall                 1:11       0.59      
2hrRainfall                 1:12       0.55      
2hrRainfall                 1:13       0.51      
2hrRainfall                 1:14       0.48      
2hrRainfall                 1:15       0.45      
2hrRainfall                 1:16       0.43      
2hrRainfall                 1:17       0.39      
2hrRainfall                 1:18       0.38      
2hrRainfall                 1:19       0.36      
2hrRainfall                 1:20       0.34      
2hrRainfall                 1:21       0.33      
2hrRainfall                 1:22       0.32      
2hrRainfall                 1:23       0.3       
2hrRainfall                 1:24       0.29      
2hrRainfall                 1:25       0.27      
2hrRainfall                 1:26       0.26      
2hrRainfall                 1:27       0.26      
2hrRainfall                 1:28       0.24      
2hrRainfall                 1:29       0.24      
2hrRainfall                 1:30       0.23      
2hrRainfall                 1:31       0.22      
2hrRainfall                 1:32       0.22      
2hrRainfall                 1:33       0.21      
2hrRainfall                 1:34       0.2       
2hrRainfall                 1:35       0.2       
2hrRainfall                 1:36       0.19      
2hrRainfall                 1:37       0.18      
2hrRainfall                 1:38       0.18      
2hrRainfall                 1:39       0.18      
2hrRainfall                 1:40       0.17      
2hrRainfall                 1:41       0.17      
2hrRainfall                 1:42       0.16      
2hrRainfall                 1:43       0.16      
2hrRainfall                 1:44       0.15      
2hrRainfall                 1:45       0.15      
2hrRainfall                 1:46       0.15      
2hrRainfall                 1:47       0.15      
2hrRainfall                 1:48       0.14      
2hrRainfall                 1:49       0.14      
2hrRainfall                 1:50       0.14      
2hrRainfall                 1:51       0.14      
2hrRainfall                 1:52       0.13      
2hrRainfall                 1:53       0.13      
2hrRainfall                 1:54       0.13      
2hrRainfall                 1:55       0.13      
2hrRainfall                 1:56       0.13      
2hrRainfall                 1:57       0.12      
2hrRainfall                 1:58       0.12      
2hrRainfall                 1:59       0.12      
2hrRainfall                 2:00       0.11      
;
;Rainfall Data
ABM10yrs2hrs                0:00       0         
ABM10yrs2hrs                0:03       0.36      
ABM10yrs2hrs                0:06       0.38      
ABM10yrs2hrs                0:09       0.40      
ABM10yrs2hrs                0:12       0.42      
ABM10yrs2hrs                0:15       0.45      
ABM10yrs2hrs                0:18       0.48      
ABM10yrs2hrs                0:21       0.52      
ABM10yrs2hrs                0:24       0.56      
ABM10yrs2hrs                0:27       0.61      
ABM10yrs2hrs                0:30       0.67      
ABM10yrs2hrs                0:33       0.74      
ABM10yrs2hrs                0:36       0.82      
ABM10yrs2hrs                0:39       0.93      
ABM10yrs2hrs                0:42       1.08      
ABM10yrs2hrs                0:45       1.27      
ABM10yrs2hrs                0:48       1.54      
ABM10yrs2hrs                0:51       1.94      
ABM10yrs2hrs                0:54       2.58      
ABM10yrs2hrs                0:57       3.75      
ABM10yrs2hrs                1:00       6.33      
ABM10yrs2hrs                1:03       4.75      
ABM10yrs2hrs                1:06       3.07      
ABM10yrs2hrs                1:09       2.22      
ABM10yrs2hrs                1:12       1.71      
ABM10yrs2hrs                1:15       1.39      
ABM10yrs2hrs                1:18       1.16      
ABM10yrs2hrs                1:21       1.00      
ABM10yrs2hrs                1:24       0.88      
ABM10yrs2hrs                1:27       0.78      
ABM10yrs2hrs                1:30       0.70      
ABM10yrs2hrs                1:33       0.64      
ABM10yrs2hrs                1:36       0.58      
ABM10yrs2hrs                1:39       0.54      
ABM10yrs2hrs                1:42       0.50      
ABM10yrs2hrs                1:45       0.47      
ABM10yrs2hrs                1:48       0.44      
ABM10yrs2hrs                1:51       0.41      
ABM10yrs2hrs                1:54       0.39      
ABM10yrs2hrs                1:57       0.37      
ABM10yrs2hrs                2:00       0.35      

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J1               2619.048           1391.941          
J3               5547.009           4341.880          
J6               6117.216           4120.879          
J7               5239.316           6085.470          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
A2               7952.869           2200.949          
A2               8117.171           2817.083          
A2               7205.292           3786.468          
A2               6194.832           3827.544          
A2               6244.123           2660.996          
A1               2760.684           854.701           
A1               2709.402           393.162           
A1               3991.453           376.068           
A1               5119.658           1059.829          
A1               3017.094           1504.274          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Gage1            9936.709           6075.949          

